html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

:root.light {
    --background: url("../images/lightbackground.jpeg");
    --text-color: black;
    --form-background:rgb(245, 245, 245) ;

}

:root.dark { 
    --background: url("../images/darkbackground.jpeg");
    --text-color: white;
    --form-background: rgb(48, 48, 48);/*  #580606; */

}

select:invalid:focus, input:invalid:focus {
    border-color: red;
}

input:focus {
    outline: none;
}

input:valid {
    border-color: green;
}

footer {
    margin-top: 50px;
    bottom: 0px;
    width: 100%;
}

body {
    text-align: center;
    background: var(--background);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    color: var(--text-color);
}

input, select {
    width: 100%;
    padding: 10px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #580606;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

h2 {
    text-align: center;
}

a:visited {
    color: var(--text-color);
}

.main {
    flex:0 1 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.intro {
    width: 100%;
    text-align: center;
    margin-top: 5%;
    padding: 0px 20px;
}

.strip {
    width: 55%;
    text-align: center;
    background-color: rgba(160, 160, 160, 0.646);
}

.create {
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.form {
    height: 700px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 20px;
    align-items: center;
    background-color: var(--form-background);
    width: 100%;
    padding: 12px 20px;
}

.left {
    width: 45%;
    display: flex;
    flex-direction: column;
}


.grid-container {
    width: 100%;
}

.grid-container1 {
    width: 100%;
    gap: 20px;
    height: fit-content;
    min-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "First Mid Last"
    ". . .";
}

.grid-container2 {
    width: 100%;
    column-gap: 30px;
    row-gap: 30px;
    height: fit-content;
    min-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "Email Pass"
    "Birth Gender"
    "Count City"
    ". .";
}

.grid-birth {
    grid-area: Birth;
}

.grid-gender {
    grid-area: Gender;
}

.grid-city {
    grid-area: City;
}

.grid-count {
    grid-area: Count;
}

.grid-first {
    grid-area: First;
}

.grid-mid {
    grid-area: Mid;
}

.grid-last {
    grid-area: Last;
}

.grid-email {
    grid-area: Email;
}

.grid-pass {
    grid-area: Pass;
}